---
- name: remove_files {{ docker_container_dependencytrack_volume_dir }}
  ansible.builtin.file:
    path: "{{ docker_container_dependencytrack_volume_dir }}"
    state: absent
  when: docker_container_dependencytrack_volume_dir is defined
